# springboot-sqs-example

./: README.md  pom.xml
src/main/java/com/example/demosqs/: DemosqsApplication.java
src/main/java/com/example/demosqs/config/: AppProperties.java  JmsConfig.java
src/main/java/com/example/demosqs/exception/: MessageProcessingException.java
src/main/java/com/example/demosqs/service/: QueueReadingService.java  QueueSendingService.java
src/main/resources/: application.properties
src/test/java/com/example/demosqs/config/: AppPropertiesTest.java
src/test/java/com/example/demosqs/service/: QueueReadingServiceTest.java  QueueSendingServiceTest.java
